# Configuration file for rbldnsd service
# This file sets the command-line arguments passed to rbldnsd

# Basic example with a single instance:
# RBLDNSD_OPTIONS="-r/var/lib/rbldns -b127.2 example.com:ip4set:example"

# Multiple zones example:
# RBLDNSD_OPTIONS="-r/var/lib/rbldns -b127.2 \
#   zone1.com:ip4set:zone1 \
#   zone2.com:ip4set:zone2"

# Default: -n (daemon needs zones to run)
RBLDNSD_OPTIONS="-n"

# You can also set logging facility with -F option:
# RBLDNSD_OPTIONS="-r/var/lib/rbldns -F local0 -b127.2 example.com:ip4set:example"

# See rbldnsd(8) for all available options
